# viewer

./: AnalyzerSettings.xml  DsmSuite.Viewer.dsi  DsmSuite.Viewer.dsm  Dsmviz.sln  Dsmviz.sln.DotSettings  LICENSE  analyze.bat
Dsmviz.Interfaces.Application/: Dsmviz.Interfaces.Application.csproj
Dsmviz.Interfaces.Application/Algorithms/: IDependencyWeightMatrix.cs  ISortAlgorithm.cs  ISortAlgorithms.cs  ISortResult.cs
Dsmviz.Interfaces.Application/Editing/: ActionType.cs  IAction.cs  IActionManagement.cs  IEditing.cs  IElementEditing.cs  IRelationEditing.cs
Dsmviz.Interfaces.Application/Matrix/: Cycle.cs  CycleEventArgs.cs  Dsmviz.Application.Matrix.Interfaces.csproj  IDependencyCycleMatrix.cs  IDependencyWeightMatrix.cs  IDerivedWeight.cs  IMatrix.cs  WeightEventArgs.cs
Dsmviz.Interfaces.Application/Metrics/: IMetric.cs  IMetrics.cs  MetricType.cs
Dsmviz.Interfaces.Application/Persistency/: IPersistency.cs
Dsmviz.Interfaces.Application/Query/: IElementQuery.cs  IQuery.cs  IRelationQuery.cs
Dsmviz.Interfaces.Data/: Dsmviz.Interfaces.Data.csproj
Dsmviz.Interfaces.Data/Entities/: IEdge.cs  IElement.cs  IMetaDataItem.cs  IRelation.cs
Dsmviz.Interfaces.Data/Import/: IDataImport.cs  IImportType.cs
Dsmviz.Interfaces.Data/Store/: IDataStore.cs
Dsmviz.Interfaces.ViewModel/: Dsmviz.Interfaces.ViewModel.csproj
Dsmviz.Interfaces.ViewModel/Main/: IMainViewModel.cs  IProgressViewModel.cs
Dsmviz.Interfaces.ViewModel/Matrix/: IMatrixCellsViewModel.cs  IMatrixRowHeaderViewModel.cs  IMatrixViewModel.cs  InfoPerspective.cs
Dsmviz.Interfaces.ViewModel/Search/: IElementSearchViewModel.cs
Dsmviz.Interfaces.ViewModel/Sidebar/: IMatrixCellSideBarViewModel.cs  IModelSideBarViewModel.cs
Dsmviz.Viewer.Application.Algorithms.Partition/: Dsmviz.Viewer.Application.Algorithms.Partition.csproj  PartitioningCalculation.cs  PartitioningSortAlgorithm.cs  Permutation.cs
Dsmviz.Viewer.Application.Persistency/: CorePersistencyFacade.cs  Dsmviz.Viewer.Application.Persistency.csproj
Dsmviz.Viewer.Configuration/: Dsmviz.Viewer.Configuration.csproj  SoftwareConfiguration.cs
Dsmviz.Viewer.Data.Store/: CoreDataStore.cs  CoreDsmFile.cs  Dsmviz.Viewer.Data.Store.csproj
Dsmviz.Viewer.Utils/: CompressedFile.cs  Dsmviz.Viewer.Utils.csproj  ElementName.cs  FilePath.cs  FileProgress.cs  FileProgressInfo.cs  IntSparseArray.cs  IntSparseMatrix.cs  ItemListDictionary.cs  LogLevel.cs  Logger.cs  LongKey.cs  SparseArray.cs  SparseMatrix.cs  StringExtensions.cs  SystemInfo.cs
Dsmviz.Viewer.View/: App.xaml  App.xaml.cs  Dsmviz.Viewer.View.csproj
Dsmviz.Viewer.View/Editing/: ElementEditDialog.xaml  ElementEditDialog.xaml.cs  RelationEditDialog.xaml  RelationEditDialog.xaml.cs
Dsmviz.Viewer.View/Lists/: ActionListView.xaml  ActionListView.xaml.cs  ElementListView.xaml  ElementListView.xaml.cs  RelationListView.xaml  RelationListView.xaml.cs
Dsmviz.Viewer.View/Matrix/: MatrixCellsView.cs  MatrixColumnHeaderView.cs  MatrixFrameworkElement.cs  MatrixMetricsSelectorView.xaml  MatrixMetricsSelectorView.xaml.cs  MatrixRowHeaderTreeItemView.cs  MatrixRowHeaderView.cs  MatrixRowMetricsView.cs  MatrixTheme.cs  MatrixTopCornerView.xaml  MatrixTopCornerView.xaml.cs  MatrixView.xaml  MatrixView.xaml.cs
Dsmviz.Viewer.View/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Dsmviz.Viewer.View/Resources/: Converters.xaml  Icons.xaml  Style.xaml
Dsmviz.Viewer.View/Settings/: SettingsDialog.xaml  SettingsDialog.xaml.cs
Dsmviz.Viewer.View/SideBar/: ModelSideBarView.xaml  ModelSideBarView.xaml.cs  SelectedMatrixCellSideBarView.xaml  SelectedMatrixCellSideBarView.xaml.cs  SelectedMatrixElementSideBarView.xaml  SelectedMatrixElementSideBarView.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs
Dsmviz.Viewer.View/UserControls/: ElementSearchBox.xaml  ElementSearchBox.xaml.cs  LegendView.xaml  LegendView.xaml.cs  ToolView.xaml  ToolView.xaml.cs
Dsmviz.Viewer.View/Validation/: ElementNameMustBeNonEmptyRule.cs  WeightMustBePositiveNumberRule.cs
Dsmviz.Viewer.View/ValueConverters/: BookmarkIndicatorModeToVisibilityConverter.cs  CountToVisibilityConverter.cs  DefaultIndicatorModeToVisibilityConverter.cs  EditExpandedToButtonContentConverter.cs  EditExpandedToViewWidthConverter.cs  MatrixSizeToVisibilityConverter.cs  MetricsExpandedToButtonContentConverter.cs  MetricsExpandedToViewWidthConverter.cs  ProgressStateBusyToVisibilityConverter.cs  ProgressStateErrorToVisibilityConverter.cs.cs  SearchElementFoundToVisibilityConverter.cs  SearchElementNotFoundToVisibilityConverter.cs  SearchIndicatorModeToVisibilityConverter.cs  SearchStateNotOffToVisibilityConverter.cs  SearchStateOffToVisibilityConverter.cs  SearchStateToColorConverter.cs
Dsmviz.Viewer.View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
Dsmviz.Viewer.ViewModel/: Dsmviz.Viewer.ViewModel.csproj
Dsmviz.Viewer.ViewModel/Common/: ViewModelBase.cs  ViewPerspective.cs
Dsmviz.Viewer.ViewModel/Lists/: ChangeMode.cs
Dsmviz.Viewer.ViewModel/Main/: IMainViewModel.cs  MainViewModel.cs  ProgressViewModel.cs  ToolbarViewModel.cs
Dsmviz.Viewer.ViewModel/Matrix/: CellToolTipViewModel.cs  ElementToolTipViewModel.cs  IMatrixCellsViewModel.cs  IMatrixColumnHeaderViewModel.cs  IMatrixMetricsSelectorViewModel.cs  IMatrixRowHeaderViewModel.cs  IMatrixRowMetricsViewModel.cs  IMatrixViewModel.cs  InfoPerspective.cs  MatrixCellsViewModel.cs  MatrixColumnHeaderViewModel.cs  MatrixMetricsSelectorViewModel.cs  MatrixRowHeaderTreeItemViewModel.cs  MatrixRowHeaderViewModel.cs  MatrixRowMetricsViewModel.cs  MatrixViewModel.cs
Dsmviz.Viewer.ViewModel/Search/: ElementSearchViewModel.cs  SearchState.cs
Dsmviz.Viewer.ViewModel/Settings/: SettingsViewModel.cs  Theme.cs  ViewerSetting.cs  ViewerSettingStore.cs  ViewerSettingsData.cs
Dsmviz.Viewer.ViewModel/SideBar/: MatrixCellSideBarViewModel.cs  MatrixElementSideBarViewModel.cs  ModelSideBarViewModel.cs  SelectedMatrixCellSideBarViewModel.cs  SelectedMatrixElementSideBarViewModel.cs
Dsmviz.Viewer.ViewModel/Tooltips/: CellToolTipViewModel.cs  (+1 more)
(+215 files in other folders)
