<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\build</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dsmviz.Viewer.Configuration\Dsmviz.Viewer.Configuration.csproj" />
    <ProjectReference Include="..\Dsmviz.Viewer.Viewmodel\Dsmviz.Viewer.Viewmodel.csproj" />
    <ProjectReference Include="..\Dsmviz.ViewModel.Interfaces\Dsmviz.Interfaces.ViewModel.csproj" />
  </ItemGroup>

</Project>
