<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dsmviz.Interfaces.Application\Dsmviz.Interfaces.Application.csproj" />
    <ProjectReference Include="..\Dsmviz.Interfaces.Data\Dsmviz.Interfaces.Data.csproj" />
  </ItemGroup>

</Project>
