<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\build</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dsmviz.Viewer.Application.Algorithms\Dsmviz.Viewer.Application.Algorithms.csproj" />
    <ProjectReference Include="..\Dsmviz.Viewer.Application.Editing\Dsmviz.Viewer.Application.Editing.csproj" />
    <ProjectReference Include="..\Dsmviz.Viewer.Application.Matrix\Dsmviz.Viewer.Application.Matrix.csproj" />
    <ProjectReference Include="..\Dsmviz.Viewer.Application.Metrics\Dsmviz.Viewer.Application.Metrics.csproj" />
    <ProjectReference Include="..\Dsmviz.Viewer.Application.Persistency\Dsmviz.Viewer.Application.Persistency.csproj" />
    <ProjectReference Include="..\Dsmviz.Viewer.Application.Query\Dsmviz.Viewer.Application.Query.csproj" />
    <ProjectReference Include="..\Dsmviz.Viewer.Data.Model\Dsmviz.Viewer.Data.Model.csproj" />
    <ProjectReference Include="..\Dsmviz.Viewer.Data.Store\Dsmviz.Viewer.Data.Store.csproj" />
    <ProjectReference Include="..\Dsmviz.Viewer.Viewmodel\Dsmviz.Viewer.Viewmodel.csproj" />
  </ItemGroup>

</Project>
