<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\build</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dsmviz.Viewer.Algorithms.Common\Dsmviz.Viewer.Application.Algorithms.Common.csproj" />
    <ProjectReference Include="..\Dsmviz.Interfaces.Application\Dsmviz.Interfaces.Application.csproj" />
    <ProjectReference Include="..\Dsmviz.Viewer.Application.Algorithms.Common\Dsmviz.Viewer.Application.Algorithms.Common.csproj" />
  </ItemGroup>

</Project>
