<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\build</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dsmviz.Viewer.Utils\Dsmviz.Viewer.Utils.csproj" />
    <ProjectReference Include="..\Dsmviz.Interfaces.Application\Dsmviz.Interfaces.Application.csproj" />
    <ProjectReference Include="..\Dsmviz.ViewModel.Interfaces\Dsmviz.Interfaces.ViewModel.csproj" />
  </ItemGroup>

</Project>
